.all-events {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 20px;
}

.individual-event {
  background: white;
  border-radius: 0rem 0rem 1rem 1rem;
  padding: 1rem;
}

.image-container {
  border-radius: 1rem 1rem 0rem 0rem;
  width: 100%;
  height: 10rem;
  background-color: lightgrey;
}

.date-time {
  display: flex;
}

.full-page {
  margin: 1.25rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.title {
  font-weight: 500;
}

.attending {
  margin-top: 1rem;
}
